/* GENERAL STYLES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #050819 ;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

header {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    input,
    textarea {
        width: 400px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        background-color: rgb(236, 236, 236);
        border-radius: 6px;
        resize: none;
        outline-color: rgb(178, 178, 178);
    }

    .submit-button {
        align-self: flex-end;
        width: 100px;
        padding: 10px 5px;
        border: none;
        border-radius: 20px;
        background-color: #f49819;
        transition-duration: 0.4s;
        color: #050819;
    }

    .submit-button:hover {
        background-color: rgb(253, 199, 61);
    }
}

a {
    color: #fff;

    &:hover {
        color: rgb(253, 199, 61);
    }

    &:active {
        color: rgb(253, 199, 61);
    }
}

a.active {
    color: rgb(253, 199, 61);
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #fff;
}

li {
    display: inline-block;
    padding-left: 30px;
}

/* UTILITIES */

.text-center {
    text-align: center;
}

.cursor {
    cursor: default;
}

.title {
    width: min-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .background {
        background-color: #050819;
        padding: 10px 0;
    }

    h1 {
        color: #fff;
        font-weight: 800;
        font-size: 6rem;
        line-height: 110px;
    }
}

.top-position {
    padding-top: 350px;
}

.mb-7 {
  margin-bottom: 8px;
}

/* SPECIFIC STYLES */

/* HEADER */

#header-small {
    background-color: rgba(36, 36, 36, 0);
    color: rgba(36, 36, 36, 0);
    transition: 0.2s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

#header {
    background-color: rgba(36, 36, 36, 0);
    color: rgba(36, 36, 36, 0);
    transition: 0.2s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.fixed-navbar {
    width: 100%;
    height: 60px;

    .logo {
        // on XS check breakpoints
        height: 30px;
        width: auto;
    }

    .icons {
        font-size: 1.2em;
        color: white;
        display: flex;
        gap: 20px;
    }
}

.header-burger-icon {
    color: white;
    padding-right: 20px;
}

// Sidenav class. Used only on small devices, so no need for breakpoints
.sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #121526;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 2.5rem;
        color: #ffffff;
        display: block;
        transition: 0.3s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;

        &:hover {
            color: rgb(253, 199, 61);
        }
    }

    .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
}

/* HERO */

.hero-image-small {
    margin-top: 100px;
}

// check breakpoints for smaller versions. This one is used on XL and XXL only
.hero-text-container {
    text-align: left;
    color: rgb(255, 255, 255);

    h1 {
        font-size: 6rem;
        font-weight: 800;
    }

    h2 {
        font-size: 3rem;
    }

    p {
        font-size: 1.3rem;
    }

    img {
        height: 18px;
        padding-left: 6px;
    }
}

/* ABOUT */

.about-text-container {
    padding: 40px;
    width: 50%;

    p {
        color: #fff;
    }
}

.align-right {
    text-align: right;
}

/* GALLERY */

// sm/xs gallery
.gallery-small {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    .gallery-image-small {
        width: 80%;
        height: 300px;
    }
}

.gallery {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 200px;

    .gallery-grid-item-1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    
    .gallery-grid-item-2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .gallery-grid-item-3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .gallery-grid-item-4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .gallery-grid-item-5 {
        grid-area: 2 / 3 / 3 / 4;
    }
}

.gallery-hover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0);
    transition: 0.4s;
    cursor: pointer;


    &:hover {
        background: rgba(253, 199, 61, 0.6);
        color: rgba(255, 255, 255, 1);
    }

    p {
        padding: 10px 30px;
    }
}

.gallery-image-1 {
    background-image: url("../images/plantyOfFood.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery-image-2 {
    background-image: url("../images/3d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.gallery-image-3 {
    background-image: url("../images/grazia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery-image-4 {
    background-image: url("../images/dashboard.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

/* SKILLS */

.skill-section-title {
    padding-top: 220px;
    padding-bottom: 100px;

    h1 {
        color: #fff;
        font-weight: 800;
        font-size: 6rem;
    }
}

.card {
    background-color: #121526;
    text-align: center;
    height: 300px;
    width: 300px;
    border-radius: 20px;


    i {
        color: #f49819;
        font-size: 50px;
        padding: 30px;
    }

    h3 {
        color: #fff;
        font-size: 1.5rem;
    }

    p {
        color: #fff;
        padding: 30px 30px;
    }
}

/* CONTACTS */

.contact-title-container {
    width: min-content;
    height: auto;
    justify-content: center;
    align-items: center;

    h1 {
        color: #fff;
        font-weight: 800;
        font-size: 6rem;
        line-height: 110px;
    }

}

/* FOOTER */

.footer-container {
    background-color: #121526;
    height: 80px;

    p {
        color: rgb(158, 158, 158);
    }
}

/* TO TOP BUTTON */

#to-top-container {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;

    .to-top-button {
        background-color: #5a5a5a;
        min-height: 40px;
        min-width: 40px;
        border-radius: 20px;
        text-decoration: none;
    }
}