/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

body {
  background-color: #050819; }

html {
  scroll-behavior: smooth;
  font-size: 16px; }

header {
  width: 100%; }

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; }
  form input,
  form textarea {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #ececec;
    border-radius: 6px;
    resize: none;
    outline-color: #b2b2b2; }
  form .submit-button {
    align-self: flex-end;
    width: 100px;
    padding: 10px 5px;
    border: none;
    border-radius: 20px;
    background-color: #f49819;
    transition-duration: 0.4s;
    color: #050819; }
  form .submit-button:hover {
    background-color: #fdc73d; }

a {
  color: #fff; }
  a:hover {
    color: #fdc73d; }
  a:active {
    color: #fdc73d; }

a.active {
  color: #fdc73d; }

ul {
  list-style: none; }

li a {
  text-decoration: none;
  color: #fff; }

li {
  display: inline-block;
  padding-left: 30px; }

/* UTILITIES */
.text-center {
  text-align: center; }

.cursor {
  cursor: default; }

.title {
  width: min-content;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .title .background {
    background-color: #050819;
    padding: 10px 0; }
  .title h1 {
    color: #fff;
    font-weight: 800;
    font-size: 6rem;
    line-height: 110px; }

.top-position {
  padding-top: 350px; }

.mb-7 {
  margin-bottom: 8px; }

/* SPECIFIC STYLES */
/* HEADER */
#header-small {
  background-color: rgba(36, 36, 36, 0);
  color: rgba(36, 36, 36, 0);
  transition: 0.2s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; }

#header {
  background-color: rgba(36, 36, 36, 0);
  color: rgba(36, 36, 36, 0);
  transition: 0.2s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; }

.fixed-navbar {
  width: 100%;
  height: 60px; }
  .fixed-navbar .logo {
    height: 30px;
    width: auto; }
  .fixed-navbar .icons {
    font-size: 1.2em;
    color: white;
    display: flex;
    gap: 20px; }

.header-burger-icon {
  color: white;
  padding-right: 20px; }

.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #121526;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2.5rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip; }
    .sidenav a:hover {
      color: #fdc73d; }
  .sidenav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; }

/* HERO */
.hero-image-small {
  margin-top: 100px; }

.hero-text-container {
  text-align: left;
  color: white; }
  .hero-text-container h1 {
    font-size: 6rem;
    font-weight: 800; }
  .hero-text-container h2 {
    font-size: 3rem; }
  .hero-text-container p {
    font-size: 1.3rem; }
  .hero-text-container img {
    height: 18px;
    padding-left: 6px; }

/* ABOUT */
.about-text-container {
  padding: 40px;
  width: 50%; }
  .about-text-container p {
    color: #fff; }

.align-right {
  text-align: right; }

/* GALLERY */
.gallery-small {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px; }
  .gallery-small .gallery-image-small {
    width: 80%;
    height: 300px; }

.gallery {
  display: grid;
  height: 600px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 200px; }
  .gallery .gallery-grid-item-1 {
    grid-area: 1 / 1 / 3 / 2; }
  .gallery .gallery-grid-item-2 {
    grid-area: 1 / 2 / 2 / 3; }
  .gallery .gallery-grid-item-3 {
    grid-area: 1 / 3 / 2 / 4; }
  .gallery .gallery-grid-item-4 {
    grid-area: 2 / 2 / 3 / 3; }
  .gallery .gallery-grid-item-5 {
    grid-area: 2 / 3 / 3 / 4; }

.gallery-hover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0);
  transition: 0.4s;
  cursor: pointer; }
  .gallery-hover:hover {
    background: rgba(253, 199, 61, 0.6);
    color: white; }
  .gallery-hover p {
    padding: 10px 30px; }

.gallery-image-1 {
  background-image: url("../images/plantyOfFood.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.gallery-image-2 {
  background-image: url("../images/3d.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right; }

.gallery-image-3 {
  background-image: url("../images/grazia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.gallery-image-4 {
  background-image: url("../images/dashboard.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left; }

/* SKILLS */
.skill-section-title {
  padding-top: 220px;
  padding-bottom: 100px; }
  .skill-section-title h1 {
    color: #fff;
    font-weight: 800;
    font-size: 6rem; }

.card {
  background-color: #121526;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 20px; }
  .card i {
    color: #f49819;
    font-size: 50px;
    padding: 30px; }
  .card h3 {
    color: #fff;
    font-size: 1.5rem; }
  .card p {
    color: #fff;
    padding: 30px 30px; }

/* CONTACTS */
.contact-title-container {
  width: min-content;
  height: auto;
  justify-content: center;
  align-items: center; }
  .contact-title-container h1 {
    color: #fff;
    font-weight: 800;
    font-size: 6rem;
    line-height: 110px; }

/* FOOTER */
.footer-container {
  background-color: #121526;
  height: 80px; }
  .footer-container p {
    color: #9e9e9e; }

/* THANK YOU PAGE */
.thank-you-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #050819;
  color: white; }

/* TO TOP BUTTON */
#to-top-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px; }
  #to-top-container .to-top-button {
    background-color: #5a5a5a;
    min-height: 40px;
    min-width: 40px;
    border-radius: 20px;
    text-decoration: none; }

/*# sourceMappingURL=style.css.map */
